
<!DOCTYPE html>
<title>Parcel Sandbox</title>
<meta charset="UTF-8"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="LEDRC">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
<link href="index.css" rel="stylesheet" type="text/css" />

<h1><b>SDC</b> Technology</h1>

<div hidden>
	<input type="hidden" id="select-show" value="1" />
	<input type="file" id="select-file" />
</div>

<section>
	<grid class="five" id="list-show"></grid>
</section>
<section>
	<grid class="three">
		<!--<button id="pair-button" title="Pair slaves to current channel">PAIR</button>-->
		<!--<button id="upload-button" title="Cast show data to all slave devices">SYNC</button>-->
		<button id="file-button" title=""><span>LIGHT</span></button>
		<button id="music-button" title=""><span>MUSIC</span></button>
		<button id="start-button" title="Start/Stop show" class=""><span>START</span></button>
		<!--<button id="ping-button" title="">PING</button>-->
	</grid>
</section>
<section hidden>
	<audio id="player" controls></audio>
</section>
<section>
	<grid class="three">
		<button class="medium">A</button>
		<button class="medium selected">AB</button>
		<button class="medium">B</button>
	</grid>
</section>
<section>
	<grid class="item color-slider">
		<label>R</label>
		<input type="range" min="0" max="255" step="1" data-channel="r" data-group="rgb" />
		<span>255</span>
	</grid>
	<grid class="item color-slider">
		<label>G</label>
		<input type="range" min="0" max="255" step="1" data-channel="g" data-group="rgb" />
		<span>255</span>
	</grid>
	<grid class="item color-slider">
		<label>B</label>
		<input type="range" min="0" max="255" step="1" data-channel="b" data-group="rgb" />
		<span>255</span>
	</grid>
</section>
<section>
	<grid class="item color-slider">
		<label>H</label>
		<input type="range" min="0" max="1" step="0.01" data-channel="h" data-group="hsl" />
		<span>255</span>
	</grid>
	<grid class="item color-slider">
		<label>S</label>
		<input type="range" min="0" max="1" step="0.01" data-channel="s" data-group="hsl" />
		<span>1.00</span>
	</grid>
	<grid class="item color-slider">
		<label>L</label>
		<input type="range" min="0" max="1" step="0.01" data-channel="l" data-group="hsl" />
		<span>1.00</span>
	</grid>
</section>
<script src="js/utils.js"></script>
<script src="js/hsl.js"></script>
<script src="js/hsv.js"></script>
<script src="js/color.js"></script>
<script src="js/ui.js"></script>
